====================================================
RATE-SHEET
====================================================


AC service 
Price is Rs. 2500

Tyres and wheel care 
Price is Rs. 2800

Denting and painting 
Price is Rs. 22000

Car spa and cleaning 
Price is Rs. 1300

Accesories:

Car Cover 
Price is Rs. 1400

Air freshner
Price is Rs. 800

GPS navigator
Price is Rs. 1800

Floor net 
Price is Rs. 600

Comprehensive toolkit 
Price is Rs. 2400

**Prices may differ according to brand and model
====================================================